# rpc

./: note.txt  学习感悟.txt
rpc-client/src/main/java/com/xxx/rpc/client/: RpcClient.java  RpcProxy.java
rpc-common/src/main/java/com/xxx/rpc/common/codec/: RpcEncoder.java
rpc-registry-zookeeper/src/main/java/com/xxx/rpc/registry/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
rpc-sample-client/: pom.xml
rpc-sample-client/src/main/java/com/xxx/rpc/sample/client/: HelloClient.java  HelloClient2.java  HelloClient3.java  HelloClient4.java
rpc-sample-client/src/test/java/com/xxx/rpc/sample/client/: HelloSeriveTest.java
rpc-sample-server/: pom.xml
rpc-sample-server/src/main/java/com/xxx/rpc/sample/server/: HelloServiceImpl3.java
rpc-server/src/main/java/com/xxx/rpc/server/: RpcServer.java  RpcServerHandler.java
